apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-service
  description: flask app
  annotations:
    github.com/project-slug: RaviKumarPuneti-personal/ravi-flask-service
spec:
  type: service
  owner: guest
  lifecycle: experimental

